events {
    worker_connections 512;
}

http {
    access_log off;
    sendfile on;
    client_body_timeout 10s;     # Aumentado
    client_header_timeout 10s;   # Aumentado
    keepalive_timeout 30s;       # Aumentado
    send_timeout 10s;            # Aumentado
    proxy_connect_timeout 5s;    # Timeout de conexão com backend
    proxy_send_timeout 10s;      # Timeout de envio para backend
    proxy_read_timeout 15s;

    upstream api {
        server api1:8080;
        server api2:8080;
    }


    server {
        listen 9999;

        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}